group 'pact-kotlin-provider'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    ext.springboot_version = "1.4.3.RELEASE"
    ext.spring_version = "4.3.4.RELEASE"

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repository.jetbrains.com/all" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        classpath "org.springframework:springloaded:1.2.6.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: "spring-boot"
apply plugin: "idea"

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repository.jetbrains.com/all" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    compile "org.springframework.boot:spring-boot-actuator:$springboot_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    compile 'com.squareup.moshi:moshi:1.3.1'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springboot_version"
    testCompile "junit:junit:4.12"
    testCompile "au.com.dius:pact-jvm-provider-junit_2.11:3.3.5"
    testCompile "com.github.rest-driver:rest-client-driver:2.0.0"
    testCompile "com.github.tomakehurst:wiremock:2.5.0"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += 'src/main/resources'
}

